* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #1f98f0;
  position: sticky;
  z-index: 10;
  top: 0;
}

.n-main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile {
  display: none;

  svg {
    color: #fff;
  }
}

.n-left {
  display: flex;
  align-items: center;
  gap: 50px;

  a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  h1 {
    color: #fff;
    font-size: 31px;
    font-weight: 700;
  }
}

.n-right button {
  width: 184px;
  height: 52px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 829px) {
  .mobile {
    display: block;
  }

  .n-left a {
    display: none;
  }

  .n-right button {
    width: 130px;
    height: 35px;
    font-size: 16px;
  }
}

header {
  width: 100%;
  height: max-content;
  background-color: #1f98f0;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.h-right img {
  width: 100%;
}

.h-left {
  h1 {
    font-size: 51px;
    color: #fff;
    font-weight: 700;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 30px 0;
  }
}

@media (max-width: 1067px) {
  .h-main {
    flex-direction: column;
    gap: 30px;
  }

  .h-left {
    text-align: center;

    br {
      display: none;
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 63px 0;
  flex-wrap: wrap;
}

.title {
  margin-top: 60px;
}

footer {
  width: 100%;
  height: max-content;
  background-color: #03101a;
}

.f-main {
  height: max-content;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  gap: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 15px;

  p {
    color: gainsboro;
  }
}

.item span {
  display: flex;
  align-items: center;

  input {
    width: 229px;
    height: 41px;
    border: none;
    padding-left: 10px;
  }

  button {
    height: 41px;
    width: 131px;
    background-color: #1f98f0;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
}

@media (max-width: 1182px) {
  .f-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .f-main {
    grid-template-columns: repeat(2, 1fr);
  }

  .item span {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

@media (max-width: 554px) {
  .f-main {
    grid-template-columns: repeat(1, 1fr);
  }

  .item span {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}


.a-main span {
  display: flex;
  text-align: center;
}

.a-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 60px 0;

  .card {
    text-align: center;
  }
}

.title1 {
  text-align: center;
  padding: 60px 0;
}

aside {
  width: 100%;
  height: max-content;
  background-color: #1f98f0;
  padding: 100px 0;
}

.a1-main {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    color: #fff;
    font-weight: 700;
    font: size 38px;
  }

  button {
    background-color: #fff;
    width: 223px;
    height: 62px;
    border-radius: 10px;
    padding: 20px, 49px, 20px, 49px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: #1f98f0;
  }
}

@media (max-width:1030px) {
  .a-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 0;
  }
}

@media (max-width:700px) {
  .a-main {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 20px 0;
  }
}

main {

  span {
    color: #1f98f0;
  }

  h1 {
    text-align: center;
    margin-top: 100px;
  }

}





.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 60px 0;
}
.fixed-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;

  position: fixed;
  bottom: 30px;
  right: 30px;
  svg {
    color: #fff;
  }
}
html {
  scroll-behavior: smooth;
}